<!DOCTYPE html>
<html lang="en">

<head>
	<title>FarmVest</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230118101701">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-big">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Features</a></li>
							<li class="menu__item"><a href="" class="menu__link">How it works</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__action">
					<button type="button" class="header__button button button_border">Sign In</button>
					<button type="button" data-da=".menu__body,767.98" class="header__button button ">Get Started</button>
					<button type="button" class="icon-menu"><span></span></button>

				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-block">
				<div data-prlx-parent class="main-block__container-big">
					<div class="main-block__container">
						<div class="main-block__content">
							<h1 class="main-block__title title">The easiest and fastest way to <span>Invest</span> in
								Agriculture
							</h1>
							<div class="main-block__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu,
								mollis
								aenean sit dictum tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor
								sit amet, consectetur </div>
							<div class="main-block__form ">
								<form action="" class="form">
									<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Enter your email" class="form__input">
									<button type="submit" class="form__button button">Get Started</button>
								</form>
							</div>
						</div>
						<div data-prlx data-coefficient="100" data-direction="1" class="main-block__icons icons-main-block">
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dyr data-prlx-dxr class="icons-main-block__circle icons-main-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" class="icons-main-block__circle icons-main-block__circle_2"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_1">
								<img src="img/main-block/icons/01.svg" alt="icon">
							</div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dyr data-prlx-dxr class="icons-main-block__item icons-main-block__item_2"><img src="img/main-block/icons/02.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_3"><img src="img/main-block/icons/03.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dyr data-prlx-dxr class="icons-main-block__item icons-main-block__item_4"><img src="img/main-block/icons/04.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_5"><img src="img/main-block/icons/05.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dyr data-prlx-dxr class="icons-main-block__item icons-main-block__item_6"><img src="img/main-block/icons/06.svg" alt="icon"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" class="icons-main-block__item icons-main-block__item_7"><img src="img/main-block/icons/07.svg" alt="icon"></div>
						</div>

					</div>
				</div>
			</section>
			<div class="page__partners partners">
				<div class="partners__container-big">
					<div class="partners__container">
						<div class="partners__item">
							<img src="img/partners/01.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/02.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/03.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/04.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/05.svg" alt="Partners">
						</div>
					</div>
				</div>
			</div>
			<section data-prlx-mouse-wrapper class="page__how how">
				<div class="how__container-big">
					<div class="how__container">
						<div class="how__content">
							<h2 class="how__title title title_s64">
								How <span>FarmVest</span> Works
							</h2>
							<div class="how__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
									tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,
									consectetur </p>
							</div>
							<div class="how__steps steps-how">
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how/icons/01.svg" alt="icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Download FarmVest</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how/icons/02.svg" alt="icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Create account</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how/icons/03.svg" alt="icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Link your bank account</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how/icons/04.svg" alt="icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Start Investing</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
							</div>
						</div>
						<div data-prlx-parent class="how__image image-block">
							<div data-prlx data-coefficient="50" data-direction="-1" class="image-block__item">
								<picture><source srcset="img/how/man-look.webp" type="image/webp"><img src="img/how/man-look.png" alt="image"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" class="image-block__circle image-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" data-prlx-dyr data-prlx-dxr class="image-block__circle image-block__circle_2"></div>
						</div>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__pathway pathway">
				<div class="pathway__container-big">
					<div class="pathway__container">
						<div data-prlx-parent class="pathway__image image-block">
							<div data-prlx data-coefficient="50" data-direction="-1" class="image-block__item">
								<picture><source srcset="img/pathway/inmetro.webp" type="image/webp"><img src="img/pathway/inmetro.png" alt="image"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" class="image-block__circle image-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" data-prlx-dyr data-prlx-dxr class="image-block__circle image-block__circle_2"></div>
						</div>
						<div class="pathway__content">
							<h2 class="pathway__title title title_s64">
								Your <span>pathway</span> to Future Investment
							</h2>
							<div class="pathway__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
									tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,
									consectetur </p>
							</div>
							<div data-spollers class="pathway__spollers spollers-pathway">
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What is FarmVest?</button>
									<div class="spollers-pathway__body text">Lorem ipsum dolor, sit amet consectetur adipisicing
										elit.
										Nihil
										provident eum architecto libero eius error porro nesciunt sint beatae mollitia fuga
										repudiandae vero delectus iste exercitationem, obcaecati sed quis officiis!</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">How safe is
										FarmVest</button>
									<div class="spollers-pathway__body text">Lorem ipsum dolor, sit amet consectetur adipisicing
										elit.
										Nihil
										provident eum architecto libero eius error porro nesciunt sint beatae mollitia fuga
										repudiandae vero delectus iste exercitationem, obcaecati sed quis officiis!</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What do I gain from using
										FarmVest?</button>
									<div class="spollers-pathway__body text">Lorem ipsum dolor, sit amet consectetur adipisicing
										elit.
										Nihil
										provident eum architecto libero eius error porro nesciunt sint beatae mollitia fuga
										repudiandae vero delectus iste exercitationem, obcaecati sed quis officiis!</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__why why">
				<div class="why__container-big">
					<div class="why__container">
						<div class="why__content">
							<h2 class="why__title title title_s64">
								Why choose <span>FarmVest</span>
							</h2>
							<div class="why__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
									tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,
									consectetur </p>
							</div>
							<ol class="why__steps steps-why">
								<li class="steps-why__item">Real-time Checkup</li>
								<li class="steps-why__item">Flexibility in Investment</li>
								<li class="steps-why__item">Encrypted and Secured</li>
								<li class="steps-why__item">Withdraw Anytime</li>
							</ol>
							<a href="" type="submit" class="button why__button">Learn More</a>
						</div>
						<div data-prlx-parent class="why__image image-block">
							<div data-prlx data-coefficient="50" data-direction="-1" class="image-block__item">
								<picture><source srcset="img/why/girl.webp" type="image/webp"><img src="img/why/girl.png" alt="image"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" class="image-block__circle image-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" data-prlx-dyr data-prlx-dxr class="image-block__circle image-block__circle_2"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container-big">
					<div class="reviews__container">
						<h2 class="reviews__title title">What <span>Customers</span> have to say</h2>
						<div class="reviews__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis
							aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
						<div class="reviews__items">
							<div class="reviews__item item-reviews">
								<div class="item-reviews__image-ibg">
									<picture><source srcset="img/reviews/girl.webp" type="image/webp"><img src="img/reviews/girl.png" alt="image"></picture>
								</div>
								<div class="item-reviews__body">
									<div class="item-reviews__text text">Lorem ipsum dolor sit amet consectetur, adipisicing
										elit. Dolores obcaecati, earum ad accusantium tenetur repudiandae totam veniam facilis
										aliquam animi blanditiis nemo laboriosam sapiente sint saepe numquam atque quam est?</div>
									<div class="item-reviews__name">Tonia Smart</div>
								</div>
							</div>
							<div class="reviews__item item-reviews">
								<div class="item-reviews__image-ibg">
									<picture><source srcset="img/reviews/man.webp" type="image/webp"><img src="img/reviews/man.png" alt="image"></picture>
								</div>
								<div class="item-reviews__body">
									<div class="item-reviews__text text">Lorem ipsum dolor sit amet consectetur, adipisicing
										elit. Dolores obcaecati, earum ad accusantium tenetur repudiandae totam veniam facilis
										aliquam animi blanditiis nemo laboriosam sapiente sint saepe numquam atque quam est?</div>
									<div class="item-reviews__name">Grace Obi</div>
								</div>
							</div>
						</div>
						<button type="submit" class="reviews__button button">View All</button>
					</div>
				</div>
			</section>
			<section class="page__download download">
				<div class="download__container-big">
					<div class="download__container">
						<div class="download__body">
							<h2 class="download__title title title_s64">Download <span>FarmVest app</span>
								and invest in your future</h2>
							<div class="download__apps">
								<a href="" class="download__app">
									<img src="img/apps/android.svg" alt="android">
								</a>
								<a href="" class="download__app">
									<img src="img/apps/appstore.svg" alt="apllestore">
								</a>
							</div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" data-prlx-dyr data-prlx-dxr class="download__circle download__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="200" data-prlx-cy="200" class="download__circle download__circle_2"></div>
						</div>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container-big">
				<div class="footer__container">
					<div class="footer__main main-footer">
						<div class="main-footer__info">
							<a href="" class="main-footer__logo">
								<img src="img/footer-logo.svg" alt="logo">
							</a>
							<div class="main-footer__text text">High level experience in web design and development knowledge,
								producing quality work.</div>
						</div>
						<div class="main-footer__form form-main">
							<div class="form-main__text text">Subscribe to stay tuned for new web design and latest updates. Let's do
								it!
							</div>
							<form action="" class="form-main__form form">
								<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Enter your email" class="form__input">
								<button type="submit" class="form__button button">Subscribe</button>
							</form>
						</div>
						<div class="main-footer__contacts">
							<div class="main-footer__social">
								<div class="main-footer__label">Follow us</div>
								<div class="social">
									<a href="" class="social__item">
										<img src="img/footer/instagram.svg" alt="icon">
									</a>
									<a href="" class="social__item">
										<img src="img/footer/fasebook.svg" alt="icon">
									</a>
									<a href="" class="social__item">
										<img src="img/footer/twitter.svg" alt="icon">
									</a>
								</div>
							</div>
							<div class="main-footer__call-us">
								<div class="main-footer__label">Call us</div>
								<a href="tel:+2349123456789" class="main-footer__phone">+2349123456789</a>
							</div>
						</div>

					</div>
					<div class="footer__bottom">
						<div class="footer__copy">© 2021 All Rights Reserved</div>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Privacy Policy</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Terms of Use</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Sales and Refunds</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Legal</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Site Map</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230118101701"></script>
</body>

</html>