@import url(https://fonts.googleapis.com/css?family=League+Spartan:300,regular,500,600,700&display=swap);

@import url(https://fonts.googleapis.com/css?family=Lato:,regular,500&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #ffffff;
  line-height: 1;
  font-family: "League Spartan";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "League Spartan";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: #263238;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 88.75rem;
  margin: 0 auto;
}

[class*=__container-big] {
  max-width: 103.125rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.form {
  max-width: 33.125rem;
  background-color: #fff;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.375rem;
  gap: 0.9375rem;
  position: relative;
}

.form__input {
  height: 4rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0px 1.25rem;
  color: #263238;
  font-weight: 500;
}

.form__input::-webkit-input-placeholder {
  color: #263238;
}

.form__input::-moz-placeholder {
  color: #263238;
}

.form__input:-ms-input-placeholder {
  color: #263238;
}

.form__input::-ms-input-placeholder {
  color: #263238;
}

.form__input::placeholder {
  color: #263238;
}

.form__input._form-error {
  color: red;
}

.form__input._form-error::-webkit-input-placeholder {
  color: red;
}

.form__input._form-error::-moz-placeholder {
  color: red;
}

.form__input._form-error:-ms-input-placeholder {
  color: red;
}

.form__input._form-error::-ms-input-placeholder {
  color: red;
}

.form__input._form-error::placeholder {
  color: red;
}

.form__error {
  position: absolute;
  color: red;
  font-size: 1rem;
  top: 100%;
  left: 0;
  margin: 0.625rem 0px 0px 0px;
  padding: 0px 0px 0px 1.625rem;
}

.button {
  font-family: Lato;
  font-weight: 500;
  text-align: center;
  line-height: 1.2222222222;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1.3125rem 1.5625rem;
  background-color: #23B123;
  border-radius: 0.625rem;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button_border {
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 1.25rem 1.5625rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-weight: 600;
  font-size: 4.375rem;
  text-align: center;
  line-height: 0.9285714286;
  color: #FFFFFF;
}

.title span {
  color: #23B123;
}

.text {
  line-height: 180%;
  text-align: center;
}

.image-block {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1.25rem;
  position: relative;
}

.image-block__circle {
  position: absolute;
  top: 0;
  right: 0;
}

.image-block__circle::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.37);
  top: 0;
  left: 0;
}

.image-block__circle_1::before {
  -webkit-transform: translate(calc(50% - 1.125rem), -20%);
      -ms-transform: translate(calc(50% - 1.125rem), -20%);
          transform: translate(calc(50% - 1.125rem), -20%);
}

.image-block__circle_2::before {
  -webkit-transform: translate(calc(50% - 1.25rem), -5%);
      -ms-transform: translate(calc(50% - 1.25rem), -5%);
          transform: translate(calc(50% - 1.25rem), -5%);
}

.image-block__item {
  text-align: center;
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.image-block__item img {
  border-radius: 1.25rem;
  max-width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header._header-scroll {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: rgba(17, 23, 26, 0.8156862745);
}

.header__container-big {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18.75rem 1fr 18.75rem;
  grid-template-columns: 18.75rem 1fr 18.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__logo img {
  max-width: 100%;
}

.header__action {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.9375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  padding: 0px 0.625rem;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 0.625rem;
}

.menu__link {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.icon-menu {
  display: none;
}

.footer {
  background-color: rgba(53, 64, 70, 0.5);
}

.footer__main {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.875rem;
}

.footer__copy {
  font-size: 0.75rem;
  line-height: 1.1666666667;
}

.main-footer {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
  row-gap: 1.25rem;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.main-footer__info {
  max-width: 20.625rem;
}

.main-footer__logo {
  display: inline-block;
}

.main-footer__logo:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.main-footer__text {
  text-align: left;
}

.main-footer__form {
  -ms-grid-column-align: center;
      justify-self: center;
}

.main-footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-footer__label {
  font-weight: 700;
  font-size: 1rem;
}

.main-footer__label:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.main-footer__phone {
  font-size: 1rem;
}

.form-main__text:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.social__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3rem;
          flex: 0 0 3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-footer__link {
  font-size: 0.875rem;
  line-height: 1.1428571429;
}

.main-block__container-big {
  position: relative;
}

.main-block__content {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-block__title {
  max-width: 43.125rem;
}

.main-block__text {
  max-width: 37.5rem;
  text-align: center;
}

.icons-main-block {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.icons-main-block__circle {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
}

.icons-main-block__circle::before {
  content: "";
  display: block;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}

.icons-main-block__circle_1::before {
  -webkit-transform: translate(calc(-50% - 1.875rem), -35%);
      -ms-transform: translate(calc(-50% - 1.875rem), -35%);
          transform: translate(calc(-50% - 1.875rem), -35%);
}

.icons-main-block__circle_2::before {
  -webkit-transform: translate(calc(-50% + 1.875rem), -45%);
      -ms-transform: translate(calc(-50% + 1.875rem), -45%);
          transform: translate(calc(-50% + 1.875rem), -45%);
}

.icons-main-block__item {
  position: absolute;
}

.icons-main-block__item_1 {
  top: 69.2307692308%;
  left: 0.9375rem;
}

.icons-main-block__item_2 {
  top: 38.9743589744%;
  left: 14.6296296296%;
}

.icons-main-block__item_3 {
  top: 77.641025641%;
  left: 24.8765432099%;
}

.icons-main-block__item_4 {
  top: 13.7435897436%;
  left: 70.9259259259%;
}

.icons-main-block__item_5 {
  top: 42.9743589744%;
  left: 81.7901234568%;
}

.icons-main-block__item_6 {
  top: 79.5897435897%;
  left: 81.5432098765%;
}

.icons-main-block__item_7 {
  top: 37.641025641%;
  right: 0.9375rem;
}

.partners__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.875rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.partners__item img {
  max-width: 100%;
}

.how__container {
  display: -ms-grid;
  display: grid;
  row-gap: 1.875rem;
}

.steps-how__item {
  max-width: 30.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 2rem;
}

.steps-how__icon {
  border-radius: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 6.875rem;
          flex: 0 0 6.875rem;
  width: 6.875rem;
  height: 6.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 128, 0, 0.1);
}

.steps-how__title {
  font-size: 1.25rem;
  font-weight: 700;
}

.steps-how__title:not(:last-child) {
  margin-bottom: 1rem;
}

.pathway__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 1.875rem;
}

.pathway__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48.9436619718%;
          flex: 0 0 48.9436619718%;
}

.pathway__image .image-block__circle {
  top: auto;
  right: auto;
  left: 0;
  bottom: 0;
}

.pathway__image .image-block__circle_1::before {
  -webkit-transform: translate(calc(-50% + 1.125rem), 20%);
      -ms-transform: translate(calc(-50% + 1.125rem), 20%);
          transform: translate(calc(-50% + 1.125rem), 20%);
}

.pathway__image .image-block__circle_2::before {
  -webkit-transform: translate(calc(-50% + 1.25rem), 5%);
      -ms-transform: translate(calc(-50% + 1.25rem), 5%);
          transform: translate(calc(-50% + 1.25rem), 5%);
}

.pathway__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.pathway__spollers {
  display: -ms-grid;
  display: grid;
  gap: 1.5625rem;
}

.spollers-pathway__item {
  background: rgba(255, 255, 255, 0.05);
  overflow: hidden;
  border-radius: 0.625rem;
}

.spollers-pathway__title {
  display: block;
  background-color: transparent;
  width: 100%;
  text-align: left;
  line-height: 177%;
  padding: 1.5rem 1.875rem;
  border-radius: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.spollers-pathway__title::after {
  content: "";
  background: url("img/pathway/icons/arrow.svg") center/100% no-repeat;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.5rem;
          flex: 0 0 1.5rem;
  height: 1.5rem;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.spollers-pathway__title._spoller-active::after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.spollers-pathway__body {
  padding: 0px 1.875rem 1.5625rem 1.875rem;
}

.why__container {
  display: -ms-grid;
  display: grid;
  row-gap: 1.875rem;
}

.why__button {
  min-width: 13.875rem;
}

.why__image {
  padding: 0;
}

.steps-why {
  list-style-type: none;
  counter-reset: item;
  display: -ms-grid;
  display: grid;
}

.steps-why__item {
  font-size: 1.25rem;
  line-height: 2.75;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.steps-why__item::before {
  counter-increment: item;
  content: counter(item);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  font-size: 2.25rem;
  text-align: center;
  line-height: 4.5rem;
  font-weight: 600;
}

.reviews__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.reviews__title {
  text-align: center;
}

.reviews__text {
  text-align: center;
  max-width: 31.25rem;
}

.reviews__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.reviews__button {
  min-width: 13.875rem;
}

.item-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 1.25rem;
  overflow: hidden;
}

.item-reviews__image-ibg {
  padding-bottom: 55.0364963504%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 43.795620438%;
          flex: 0 0 43.795620438%;
}

.item-reviews__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.9375rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.item-reviews__name {
  font-weight: 700;
}

.download__body {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 1.25rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.download__title {
  max-width: 37.5rem;
}

.download__apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.9375rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.download__circle {
  position: absolute;
  top: 0;
  left: 50%;
}

.download__circle::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.37);
  top: 0;
  left: 0%;
}

.download__circle_1::before {
  -webkit-transform: translate(-50%, -20%);
      -ms-transform: translate(-50%, -20%);
          transform: translate(-50%, -20%);
}

.download__circle_2::before {
  -webkit-transform: translate(-50%, -5%);
      -ms-transform: translate(-50%, -5%);
          transform: translate(-50%, -5%);
}

@media (min-width: 29.99875em) {
  .main-footer__contacts {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (min-width: 61.99875em) {
  .button {
    min-width: 8.875rem;
  }

  .how__container {
    -ms-grid-columns: 1fr 52.8169014085%;
    grid-template-columns: 1fr 52.8169014085%;
  }

  .why__container {
    -ms-grid-columns: 1fr 47.8873239437%;
    grid-template-columns: 1fr 47.8873239437%;
  }
}

@media (min-width: 88.75em) {
  .how__content {
    padding-right: 5.9375rem;
  }

  .pathway__content {
    padding-left: 7.8125rem;
  }

  .why__content {
    padding-right: 10.9375rem;
  }
}

@media (min-width: 103.125em) {
  .title {
    font-size: 4.375rem;
  }

  .title_s64 {
    font-size: 4rem;
  }

  .image-block {
    padding-top: 10.3125rem;
  }

  .image-block {
    padding-bottom: 10.3125rem;
  }

  .image-block {
    padding-left: 2.8125rem;
  }

  .image-block {
    padding-right: 2.8125rem;
  }

  .image-block__circle {
    height: 36.5625rem;
  }

  .image-block__circle {
    width: 36.5625rem;
  }

  .header {
    padding-top: 3.75rem;
  }

  .header {
    padding-bottom: 3.75rem;
  }

  .menu__list {
    -webkit-column-gap: 2.75rem;
       -moz-column-gap: 2.75rem;
            column-gap: 2.75rem;
  }

  .footer__main {
    padding-top: 4.375rem;
  }

  .footer__main {
    padding-bottom: 6.25rem;
  }

  .footer__bottom {
    padding-top: 3.4375rem;
  }

  .footer__bottom {
    padding-bottom: 3.4375rem;
  }

  .main-footer__contacts {
    gap: 3.125rem;
  }

  .menu-footer__list {
    gap: 2.5rem;
  }

  .main-block__content {
    padding-top: 15.625rem;
  }

  .main-block__content {
    padding-bottom: 12.5rem;
  }

  .main-block__title:not(:last-child) {
    padding-bottom: 4.375rem;
  }

  .main-block__text:not(:last-child) {
    padding-bottom: 3.125rem;
  }

  .icons-main-block__circle {
    height: 36.5625rem;
  }

  .icons-main-block__circle {
    width: 36.5625rem;
  }

  .partners {
    padding-bottom: 12.5rem;
  }

  .how {
    padding-bottom: 6.25rem;
  }

  .how__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .how__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .steps-how__item:not(:last-child) {
    margin-bottom: 3rem;
  }

  .pathway {
    padding-top: 6.25rem;
  }

  .pathway {
    padding-bottom: 6.25rem;
  }

  .pathway__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .pathway__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .spollers-pathway__title {
    font-size: 1.5rem;
  }

  .why {
    padding-bottom: 6.25rem;
  }

  .why {
    padding-top: 6.25rem;
  }

  .why__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .why__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .why__steps:not(:last-child) {
    margin-bottom: 3.4375rem;
  }

  .steps-why {
    gap: 3rem;
  }

  .steps-why__item {
    gap: 3rem;
  }

  .reviews {
    padding-bottom: 6.25rem;
  }

  .reviews {
    padding-top: 12.5rem;
  }

  .reviews__title:not(:last-child) {
    margin-bottom: 2rem;
  }

  .reviews__text:not(:last-child) {
    margin-bottom: 3.125rem;
  }

  .reviews__items {
    gap: 3.125rem;
  }

  .reviews__items:not(:last-child) {
    margin-bottom: 2rem;
  }

  .item-reviews__body {
    padding: 2rem;
  }

  .download {
    padding-bottom: 12.5rem;
  }

  .download__body {
    padding-top: 4.375rem;
  }

  .download__body {
    padding-bottom: 4.0625rem;
  }

  .download__body {
    padding-left: 1.875rem;
  }

  .download__body {
    padding-right: 1.875rem;
  }

  .download__title:not(:last-child) {
    margin-bottom: 3.125rem;
  }

  .download__circle {
    height: 36.5625rem;
  }

  .download__circle {
    width: 36.5625rem;
  }
}

@media (max-width: 20em) {
  .title {
    font-size: 2.8125rem;
  }

  .title_s64 {
    font-size: 2.5rem;
  }

  .image-block {
    padding-top: 1.875rem;
  }

  .image-block {
    padding-bottom: 1.875rem;
  }

  .image-block {
    padding-left: 1.875rem;
  }

  .image-block {
    padding-right: 1.875rem;
  }

  .image-block__circle {
    height: 21.875rem;
  }

  .image-block__circle {
    width: 21.875rem;
  }

  .header {
    padding-top: 0.625rem;
  }

  .header {
    padding-bottom: 0.625rem;
  }

  .menu__list {
    -webkit-column-gap: 0.9375rem;
       -moz-column-gap: 0.9375rem;
            column-gap: 0.9375rem;
  }

  .footer__main {
    padding-top: 1.875rem;
  }

  .footer__main {
    padding-bottom: 1.875rem;
  }

  .footer__bottom {
    padding-top: 1.875rem;
  }

  .footer__bottom {
    padding-bottom: 1.875rem;
  }

  .main-footer__contacts {
    gap: 1.25rem;
  }

  .menu-footer__list {
    gap: 0.9375rem;
  }

  .main-block__content {
    padding-top: 7.5rem;
  }

  .main-block__content {
    padding-bottom: 3.125rem;
  }

  .main-block__title:not(:last-child) {
    padding-bottom: 1.875rem;
  }

  .main-block__text:not(:last-child) {
    padding-bottom: 1.875rem;
  }

  .icons-main-block__circle {
    height: 21.875rem;
  }

  .icons-main-block__circle {
    width: 21.875rem;
  }

  .partners {
    padding-bottom: 3.125rem;
  }

  .how {
    padding-bottom: 3.125rem;
  }

  .how__title:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .how__text:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .steps-how__item:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .pathway {
    padding-top: 3.125rem;
  }

  .pathway {
    padding-bottom: 3.125rem;
  }

  .pathway__title:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .pathway__text:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .spollers-pathway__title {
    font-size: 1.125rem;
  }

  .why {
    padding-bottom: 3.125rem;
  }

  .why {
    padding-top: 3.125rem;
  }

  .why__title:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .why__text:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .why__steps:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .steps-why {
    gap: 1.25rem;
  }

  .steps-why__item {
    gap: 1.25rem;
  }

  .reviews {
    padding-bottom: 3.125rem;
  }

  .reviews {
    padding-top: 3.125rem;
  }

  .reviews__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .reviews__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .reviews__items {
    gap: 1.5625rem;
  }

  .reviews__items:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .item-reviews__body {
    padding: 0.9375rem;
  }

  .download {
    padding-bottom: 3.125rem;
  }

  .download__body {
    padding-top: 1.875rem;
  }

  .download__body {
    padding-bottom: 1.875rem;
  }

  .download__body {
    padding-left: 1.25rem;
  }

  .download__body {
    padding-right: 1.25rem;
  }

  .download__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .download__circle {
    height: 21.875rem;
  }

  .download__circle {
    width: 21.875rem;
  }
}

@media (max-width: 73.75em) {
  .main-footer__contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 68.75em) {
  .partners__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 67.5em) {
  .header__container-big {
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
  }
}

@media (max-width: 61.99875em) {
  .button {
    padding: 0.9375rem 1.25rem;
  }

  .button_border {
    padding: 0.875rem 1.25rem;
    white-space: nowrap;
  }

  .main-footer {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .main-footer__info {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .main-footer__form {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .main-footer__contacts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .pathway__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .pathway__image {
    width: 100%;
  }
}

@media (max-width: 47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: -100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: auto;
    background-color: #263238;
    gap: 1.875rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    padding-bottom: 1.875rem;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    row-gap: 1.875rem;
  }

  .menu__link {
    font-size: 2.5rem;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .icons-main-block {
    opacity: 0.2;
  }

  .why__button {
    width: 100%;
  }

  .item-reviews {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 47.99875em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 29.99875em) {
  .main-footer {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .steps-how {
    text-align: center;
  }

  .steps-how__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .pathway__title {
    text-align: center;
  }

  .spollers-pathway__title {
    line-height: 130%;
    padding: 1.125rem 1.25rem;
  }

  .spollers-pathway__body {
    padding: 0px 1.25rem 0.9375rem 1.25rem;
  }

  .reviews__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 26.875em) {
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .main-block__form {
    width: 100%;
  }
}

@media (min-width: 20em) and (max-width: 103.125em) {
@supports (font-size: clamp( 2.8125rem , 2.4365601504rem  +  1.8796992481vw , 4.375rem )) {
    .title {
      font-size: clamp( 2.8125rem , 2.4365601504rem  +  1.8796992481vw , 4.375rem );
    }
}

@supports not (font-size: clamp( 2.8125rem , 2.4365601504rem  +  1.8796992481vw , 4.375rem )) {
    .title {
      font-size: calc(2.8125rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (font-size: clamp( 2.5rem , 2.1390977444rem  +  1.8045112782vw , 4rem )) {
    .title_s64 {
      font-size: clamp( 2.5rem , 2.1390977444rem  +  1.8045112782vw , 4rem );
    }
}

@supports not (font-size: clamp( 2.5rem , 2.1390977444rem  +  1.8045112782vw , 4rem )) {
    .title_s64 {
      font-size: calc(2.5rem + 1.5 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-top: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-top: calc(1.875rem + 8.4375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-bottom: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-bottom: calc(1.875rem + 8.4375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-left: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-left: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem );
    }
}

@supports not (padding-left: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-left: calc(1.875rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-right: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-right: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem );
    }
}

@supports not (padding-right: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-right: calc(1.875rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      height: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      width: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-top: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem );
    }
}

@supports not (padding-top: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-top: calc(0.625rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-bottom: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem );
    }
}

@supports not (padding-bottom: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-bottom: calc(0.625rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports ((-moz-column-gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem )) or (column-gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem ))) {
    .menu__list {
      -webkit-column-gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem );
         -moz-column-gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem );
              column-gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem );
    }
}

@supports not ((-moz-column-gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem )) or (column-gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem ))) {
    .menu__list {
      -webkit-column-gap: calc(0.9375rem + 1.8125 * (100vw - 20rem) / 83.125);
         -moz-column-gap: calc(0.9375rem + 1.8125 * (100vw - 20rem) / 83.125);
              column-gap: calc(0.9375rem + 1.8125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem )) {
    .footer__main {
      padding-top: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem )) {
    .footer__main {
      padding-top: calc(1.875rem + 2.5 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 0.8223684211rem  +  5.2631578947vw , 6.25rem )) {
    .footer__main {
      padding-bottom: clamp( 1.875rem , 0.8223684211rem  +  5.2631578947vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 0.8223684211rem  +  5.2631578947vw , 6.25rem )) {
    .footer__main {
      padding-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-top: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-top: calc(1.875rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-bottom: calc(1.875rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem )) {
    .main-footer__contacts {
      gap: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem )) {
    .main-footer__contacts {
      gap: calc(1.25rem + 1.875 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 0.9375rem , 0.5615601504rem  +  1.8796992481vw , 2.5rem )) {
    .menu-footer__list {
      gap: clamp( 0.9375rem , 0.5615601504rem  +  1.8796992481vw , 2.5rem );
    }
}

@supports not (gap: clamp( 0.9375rem , 0.5615601504rem  +  1.8796992481vw , 2.5rem )) {
    .menu-footer__list {
      gap: calc(0.9375rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 7.5rem , 5.545112782rem  +  9.7744360902vw , 15.625rem )) {
    .main-block__content {
      padding-top: clamp( 7.5rem , 5.545112782rem  +  9.7744360902vw , 15.625rem );
    }
}

@supports not (padding-top: clamp( 7.5rem , 5.545112782rem  +  9.7744360902vw , 15.625rem )) {
    .main-block__content {
      padding-top: calc(7.5rem + 8.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .main-block__content {
      padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .main-block__content {
      padding-bottom: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem )) {
    .main-block__title:not(:last-child) {
      padding-bottom: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem )) {
    .main-block__title:not(:last-child) {
      padding-bottom: calc(1.875rem + 2.5 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 1.5742481203rem  +  1.5037593985vw , 3.125rem )) {
    .main-block__text:not(:last-child) {
      padding-bottom: clamp( 1.875rem , 1.5742481203rem  +  1.5037593985vw , 3.125rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.5742481203rem  +  1.5037593985vw , 3.125rem )) {
    .main-block__text:not(:last-child) {
      padding-bottom: calc(1.875rem + 1.25 * (100vw - 20rem) / 83.125);
    }
}

@supports (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      height: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      width: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .partners {
      padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .partners {
      padding-bottom: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .how {
      padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .how {
      padding-bottom: calc(3.125rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .how__title:not(:last-child) {
      margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .how__title:not(:last-child) {
      margin-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .how__text:not(:last-child) {
      margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .how__text:not(:last-child) {
      margin-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .steps-how__item:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .steps-how__item:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .pathway {
      padding-top: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .pathway {
      padding-top: calc(3.125rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .pathway {
      padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .pathway {
      padding-bottom: calc(3.125rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .pathway__title:not(:last-child) {
      margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .pathway__title:not(:last-child) {
      margin-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .pathway__text:not(:last-child) {
      margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .pathway__text:not(:last-child) {
      margin-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (font-size: clamp( 1.125rem , 1.0347744361rem  +  0.4511278195vw , 1.5rem )) {
    .spollers-pathway__title {
      font-size: clamp( 1.125rem , 1.0347744361rem  +  0.4511278195vw , 1.5rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 1.0347744361rem  +  0.4511278195vw , 1.5rem )) {
    .spollers-pathway__title {
      font-size: calc(1.125rem + 0.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .why {
      padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .why {
      padding-bottom: calc(3.125rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .why {
      padding-top: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .why {
      padding-top: calc(3.125rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .why__title:not(:last-child) {
      margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .why__title:not(:last-child) {
      margin-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .why__text:not(:last-child) {
      margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.7119360902rem  +  1.1278195489vw , 1.875rem )) {
    .why__text:not(:last-child) {
      margin-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .why__steps:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .why__steps:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why {
      gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why {
      gap: calc(1.25rem + 1.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why__item {
      gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why__item {
      gap: calc(1.25rem + 1.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .reviews {
      padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 2.3731203008rem  +  3.7593984962vw , 6.25rem )) {
    .reviews {
      padding-bottom: calc(3.125rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .reviews {
      padding-top: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-top: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .reviews {
      padding-top: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__title:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__title:not(:last-child) {
      margin-bottom: calc(1.25rem + 0.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem )) {
    .reviews__text:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem )) {
    .reviews__text:not(:last-child) {
      margin-bottom: calc(1.25rem + 1.875 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.5625rem , 1.1865601504rem  +  1.8796992481vw , 3.125rem )) {
    .reviews__items {
      gap: clamp( 1.5625rem , 1.1865601504rem  +  1.8796992481vw , 3.125rem );
    }
}

@supports not (gap: clamp( 1.5625rem , 1.1865601504rem  +  1.8796992481vw , 3.125rem )) {
    .reviews__items {
      gap: calc(1.5625rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__items:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__items:not(:last-child) {
      margin-bottom: calc(1.25rem + 0.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding: clamp( 0.9375rem , 0.6818609023rem  +  1.2781954887vw , 2rem )) {
    .item-reviews__body {
      padding: clamp( 0.9375rem , 0.6818609023rem  +  1.2781954887vw , 2rem );
    }
}

@supports not (padding: clamp( 0.9375rem , 0.6818609023rem  +  1.2781954887vw , 2rem )) {
    .item-reviews__body {
      padding: calc(0.9375rem + 1.0625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .download {
      padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .download {
      padding-bottom: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem )) {
    .download__body {
      padding-top: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.2734962406rem  +  3.007518797vw , 4.375rem )) {
    .download__body {
      padding-top: calc(1.875rem + 2.5 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 1.3486842105rem  +  2.6315789474vw , 4.0625rem )) {
    .download__body {
      padding-bottom: clamp( 1.875rem , 1.3486842105rem  +  2.6315789474vw , 4.0625rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.3486842105rem  +  2.6315789474vw , 4.0625rem )) {
    .download__body {
      padding-bottom: calc(1.875rem + 2.1875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-left: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-left: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem );
    }
}

@supports not (padding-left: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-left: calc(1.25rem + 0.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-right: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-right: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem );
    }
}

@supports not (padding-right: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-right: calc(1.25rem + 0.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem )) {
    .download__title:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.7988721805rem  +  2.2556390977vw , 3.125rem )) {
    .download__title:not(:last-child) {
      margin-bottom: calc(1.25rem + 1.875 * (100vw - 20rem) / 83.125);
    }
}

@supports (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      height: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      width: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}
}

@media (min-width: 48em) and (max-width: 101.25em) {
@supports (width: clamp( 7.5rem , 6.2042253521rem  +  2.6995305164vw , 8.9375rem )) {
    .header__logo {
      width: clamp( 7.5rem , 6.2042253521rem  +  2.6995305164vw , 8.9375rem );
    }
}

@supports not (width: clamp( 7.5rem , 6.2042253521rem  +  2.6995305164vw , 8.9375rem )) {
    .header__logo {
      width: calc(7.5rem + 1.4375 * (100vw - 48rem) / 53.25);
    }
}
}

@media (max-width: 47.99875em) and (min-width: 48em) {
  .menu__body {
    padding-top: 9.375rem;
  }

  .menu__body::before {
    height: 6.5625rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 48em) {
@supports (padding-top: clamp( 7.5rem , 6.1607142857rem  +  6.6964285714vw , 9.375rem )) {
    .menu__body {
      padding-top: clamp( 7.5rem , 6.1607142857rem  +  6.6964285714vw , 9.375rem );
    }
}

@supports not (padding-top: clamp( 7.5rem , 6.1607142857rem  +  6.6964285714vw , 9.375rem )) {
    .menu__body {
      padding-top: calc(7.5rem + 1.875 * (100vw - 20rem) / 28);
    }
}

@supports (height: clamp( 4.5rem , 3.0267857143rem  +  7.3660714286vw , 6.5625rem )) {
    .menu__body::before {
      height: clamp( 4.5rem , 3.0267857143rem  +  7.3660714286vw , 6.5625rem );
    }
}

@supports not (height: clamp( 4.5rem , 3.0267857143rem  +  7.3660714286vw , 6.5625rem )) {
    .menu__body::before {
      height: calc(4.5rem + 2.0625 * (100vw - 20rem) / 28);
    }
}
}

@media (max-width: 61.99875em) and (min-width: 29.99875em) {
  .main-footer__form {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}

@media (min-width: 62em) and (max-width: 88.75em) {
@supports (padding-right: clamp( 1.875rem , -7.5408878505rem  +  15.1869158879vw , 5.9375rem )) {
    .how__content {
      padding-right: clamp( 1.875rem , -7.5408878505rem  +  15.1869158879vw , 5.9375rem );
    }
}

@supports not (padding-right: clamp( 1.875rem , -7.5408878505rem  +  15.1869158879vw , 5.9375rem )) {
    .how__content {
      padding-right: calc(1.875rem + 4.0625 * (100vw - 62rem) / 26.75);
    }
}

@supports (padding-left: clamp( 1.875rem , -11.886682243rem  +  22.1962616822vw , 7.8125rem )) {
    .pathway__content {
      padding-left: clamp( 1.875rem , -11.886682243rem  +  22.1962616822vw , 7.8125rem );
    }
}

@supports not (padding-left: clamp( 1.875rem , -11.886682243rem  +  22.1962616822vw , 7.8125rem )) {
    .pathway__content {
      padding-left: calc(1.875rem + 5.9375 * (100vw - 62rem) / 26.75);
    }
}

@supports (padding-right: clamp( 1.875rem , -19.1296728972rem  +  33.8785046729vw , 10.9375rem )) {
    .why__content {
      padding-right: clamp( 1.875rem , -19.1296728972rem  +  33.8785046729vw , 10.9375rem );
    }
}

@supports not (padding-right: clamp( 1.875rem , -19.1296728972rem  +  33.8785046729vw , 10.9375rem )) {
    .why__content {
      padding-right: calc(1.875rem + 9.0625 * (100vw - 62rem) / 26.75);
    }
}
}

@media (any-hover: hover) {
  .button:hover {
    background-color: green;
  }

  .button_border:hover {
    border: 1px solid #23B123;
    background-color: transparent;
    color: #23B123;
  }

  .menu__link:hover {
    color: #23B123;
  }
}